# rating-service

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/company/rating/: RatingServiceApplication.java
src/main/java/com/company/rating/controllers/: RatingController.java
src/main/java/com/company/rating/model/: RatingDetails.java
src/main/java/com/company/rating/service/: RatingService.java
src/main/kubernetes/charts/rating-service/: Chart.yaml  values.dev.yaml  values.yaml
src/main/kubernetes/charts/rating-service/dev/: logback-k8s.xml
src/main/kubernetes/charts/rating-service/templates/: configmaps.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/resources/: application.properties
src/test/java/com/company/rating/: RatingServiceApplicationTests.java
