<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company.microservice</groupId>
    <artifactId>rating-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rating-service</name>
    <description></description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        
       <!-- Start: fabric8 plugin properties -->
		<docker.image.prefix>talk2me19</docker.image.prefix>
		<fabric8.build.strategy>docker</fabric8.build.strategy>
		<fabric8.mode>kubernetes</fabric8.mode>
		<fabric8.authConfig.username>talk2me19</fabric8.authConfig.username>
		<fabric8.authConfig.password>Password!1</fabric8.authConfig.password>
		<!-- End: fabric8 plugin properties -->

    </properties>

    <dependencies>
    	 <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
       
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>io.fabric8</groupId>
	            <artifactId>fabric8-maven-plugin</artifactId>
	            <version>3.5.42</version>
	            <configuration>
					<verbose>true</verbose>
	                <dockerHost>unix:///var/run/docker.sock</dockerHost>
	                <authConfig>
	                     <username>${fabric8.authConfig.username}</username>
	                     <password>${fabric8.authConfig.password}</password>
	                </authConfig>
	
	               	<images>
	                 	<image>
	                     	<name>${docker.image.prefix}/${project.artifactId}</name>
	                     	<alias>${project.artifactId}</alias>
	                    	<build>
	                        	<compression>bzip2</compression>
	                        	<dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
	                            <optimise>true</optimise>
                                <assembly>
                                	<descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                                <args>
                                	<JAR_FILE>
                                    	${project.build.directory}/${project.build.finalName}.jar
                                    </JAR_FILE>
                                </args>
	                    	</build>
	                  	</image>
					</images>
					<enricher>
						<config>
							<fmp-controller>
								<name>${project.artifactId}</name>
							</fmp-controller>
						</config>
					</enricher>
				</configuration>
	            <executions>
					<execution>
						<id>fmp</id>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
         	</plugin>

         	<plugin>
            	<artifactId>maven-resources-plugin</artifactId>
            	<executions>
               		<execution>
                  		<id>copy-resources</id>
                  		<phase>package</phase>
                  		<goals>
                     		<goal>copy-resources</goal>
                  		</goals>
                  		<configuration>
                     		<outputDirectory>${project.basedir}</outputDirectory>
                     		<resources>
                        		<resource>
                           			<directory>${project.basedir}/target</directory>
                           			<includes>
                              			<include>*.jar</include>
                           			</includes>
                        		</resource>
                     		</resources>
                  		</configuration>
               		</execution>
				</executions>
 			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>
